{
    "name": "the-role-of-strategic-thinking-in-critical-thinking-strategies-for-planning-and-executing-long-term-goals-through-critical-thinking",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "honkit": "^4.0.7"
    }
}